/**
 * Global style sheet for all pages in the application
 **/

'use strict';

import {
  Button,
  Dimensions,
  StyleSheet,
  View,
  Text,
  Image,
  Platform,
} from 'react-native';

const Colors =
{
  bgColor: '#1A304B',
  bgEmphasis: '#16273D',
  headerColor: '#1F3959',
  fgTextLight: '#C1E5FF',
  fgTextDark: '#3A3B3D',
  fgTextError: '#FF0000',
  fgTextLightGray: '#EDEDED',
  fgTextMedGray: '#A2A2A2',
  lightBlue: '#68A0CF',
  medGray: '#8B9296',
  white: '#FFFFFF',
  titleColor: '#606060',
  failTitleColor: '#FF4040',
  bgGreen: '#3A8734',
  //bgPass: '#F3FFF2',  // green tint
  bgPass: '#D8F7D4',
  bgFail: '#FFE5E5',   // red tint
  bgPassEmphasis: '#B8F7B4',    // for scrollview box
  bgFailEmphasis: '#FFC5C5',    // for scrollview box
};

module.exports = {
color: Colors,
style: StyleSheet.create({
  safeArea: {
    flex: 1,
    backgroundColor: Colors.headerColor,
  },
  buttonImg: {
    flex: 1,
    width: undefined,
    height: undefined,
    margin: '15%',
    resizeMode: Image.resizeMode.contain,
  },
  iconImg: {
    flex: 1,
    width: 45,
    height: 45,
    marginRight: '5%',
    marginBottom:'2%',
    resizeMode: Image.resizeMode.contain,
  },
  buttonView: {
    width: '40%',
    flexDirection: 'row',
    justifyContent: 'space-around',
  },
  menuRow: {
    flexDirection: 'row',
    justifyContent: 'center',
    height:'18%',
  },
  container: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: Colors.bgColor
  },
  container2: {
    //flex: 1,
    padding: 12,
    flexDirection: 'row',
    alignItems: 'center',
    //borderWidth: 1,
    //borderColor: Colors.white,
  },
  containerConfigItem: {
    paddingTop: 10,
    flex:1,
    justifyContent: 'space-between',
    width: '83%',
    height:45,
    flexDirection:'row'
  },
  containerConfigIcon: {
      width: '17%',
      height:45,
  },
  containerLV: {
    flex: 1,
    padding: 12,
    flexDirection: 'row',
    alignItems: 'center',
    //borderWidth: 1,
    //borderColor: Colors.white,
  },
  docsListView: {
    flex: 1,
    marginTop: 0,
    backgroundColor: Colors.bgColor,
    //shadowColor: Colors.fgTextLight,
    //borderColor: Colors.white,
  },
  headerLV: {
    flex: 1,
    padding: 0,
    flexDirection: 'row',
    alignItems: 'center',
    //borderWidth: 1,
    //borderColor: Colors.white,
  },
  separator1: {
    flex: 1,
    height: StyleSheet.hairlineWidth,
    backgroundColor: Colors.fgTextLight,
  },
  separator2: {
    height: StyleSheet.hairlineWidth,
    backgroundColor: Colors.fgTextMedGray,
  },
  docLogo: {
    //flex: 1,
    marginRight: '1%',
    marginLeft: '1%',
    height: 70,
    resizeMode: Image.resizeMode.contain,
  },
  ticklogo: {
    marginRight: 40,
    width: 40,
    height: 40,
  },
  textBox: {
    height: 40,
    backgroundColor: Colors.fgTextMedGray,
    marginTop: -7,
    marginLeft: 5,
    marginRight: 5,
    marginBottom: 10,
    padding: 5,
    borderRadius: 4
  },
  submit: {
     marginRight:40,
     marginLeft:40,
     marginTop:10,
     paddingTop:17,
     paddingBottom:17,
     backgroundColor: Colors.lightBlue,
     borderRadius:10,
     borderWidth: 1,
     borderColor: Colors.white,
   },
   submitSmall: {
      marginRight:100,
      marginLeft:100,
      marginTop:5,
      marginBottom:5,
      paddingTop:5,
      paddingBottom:5,
      backgroundColor: Colors.lightBlue,
      borderRadius:7,
      borderWidth: 1,
      borderColor: Colors.white,
    },
    submitSmall2: {
       margin: 5,
       padding: 5,
       backgroundColor: Colors.medGray,
       borderRadius: 7,
       borderWidth: 1,
       borderColor: Colors.white,
       justifyContent: 'center',
       alignItems: 'center',
     },
   submitText:{
    color: Colors.white,
    textAlign: 'center',
    fontSize: 20,
  },
////// leaving the below in for the moment. They were used by the camera scanner and will likely need to be moved there
  containerTransparent: {
    flex: 1,
    margin: 15,
    backgroundColor: 'rgba(0,0,0,0)',
  },
  containerBackdrop: {
    flex: 1,
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: Colors.bgColor,
  },
  containerLicenceDetail: {
    flex: 5,
    backgroundColor: '#F9F9FF',
    alignSelf: 'stretch',
    margin: 5,
    padding: 10,
  },
  containerCamera: {
    flex: 5,
    //backgroundColor: '#55ACDF',
    alignSelf: 'stretch',
    margin: 5,
    padding: 0,
  },
  validStateBox: {
    flex: 1,
    flexDirection: 'row',
    alignSelf: 'stretch',
    margin: 5,
    backgroundColor: '#D0D0D0',
    justifyContent: 'center',
    alignItems: 'center',
  },
  validStateUnknown: {
    flex: 1,
    backgroundColor: '#FFFFFF',
  },
  validStateLabelPass: {
    flex: 1,
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
    color: '#007F0E',
    fontWeight: 'bold',
  },
  validStateLabelFail: {
    flex: 1,
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
    color: '#F00000',
    fontWeight: 'bold',
  },
  validStateLabelUndefined: {
    flex: 1,
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
    color: Colors.titleColor,
    fontWeight: 'bold',
  },
  label: {
    fontSize: 14,
    textAlign: 'right',
    color: Colors.titleColor,
    marginBottom: 4,
    marginRight: 10,
  },
  infoText: {
    flex: 0,
    fontSize: 14,
    textAlign: 'left',
    marginBottom: 10,
    color: Colors.fgTextLight,
    fontWeight: 'normal',
  },
  infoText2: {
    flex: 1,
    fontSize: 16,
    textAlign: 'left',
    marginBottom: 10,
    color: Colors.fgTextLightGray,
    fontWeight: 'normal',
  },
  infoTextCenter: {
    flex: 0,
    fontSize: 14,
    textAlign: 'center',
    color: Colors.fgTextLight,
    fontWeight: 'normal',
  },
  infoTextTitle: {
    flex: 0,
    fontSize: 25,
    textAlign: 'left',
    marginBottom: 0,
    color: Colors.fgTextLight,
    fontWeight: 'normal',
  },
  dataText: {
    flex: 0,
    fontSize: 14,
    textAlign: 'left',
    color: Colors.titleColor,
    marginBottom: 4,
    fontWeight: 'bold',
  },
  dataTextTitle: {
    flex: 0,
    fontSize: 25,
    textAlign: 'center',
    color: Colors.titleColor,
    marginTop: 5,
    marginBottom: 5,
  },
  dataTextSubTitle: {
    flex: 0,
    fontSize: 20,
    textAlign: 'center',
    color: Colors.titleColor,
    marginTop: 0,
    marginBottom: 5,
  },
}),
}
